env = XMODIFIERS, @im=fcitx
env = QT_IM_MODULES, wayland;fcitx 
env = INPUT_METHOD, fcitx
env = SDL_IM_MODULE, fcitx
env = QT_QPA_PLATFORMTHEME, gtk3
env = QT_QPA_PLATFORM, wayland;xcb
env = LANG, zh_CN.UTF-8
